<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">

		<title>用户协议</title>
		<style>
			html,body{margin:0;padding:0;font-family:'宋体',Helvetica !important}
			body{background:#fff}
			.content{width:100%;height:auto;position:relative;font-size:1rem;line-height:1.5rem;color:#353535;padding:1rem;box-sizing:border-box}
			.section{width:100%;height:auto;margin-bottom:1.2rem}
			.section h1{text-align:center;margin:0;line-height:1;margin-bottom:0.5rem;font-size:1.6rem;font-weight:normal}
			.section h2{margin:0;font-size:1.2rem;line-height:1;margin-bottom:0.5rem}
			.section p{margin:0;margin-bottom:0.5rem}
			.underline{text-decoration:underline}
			@media screen and (max-width:750px){html{font-size:24px}
			}@media screen and (max-width:675px){html{font-size:22px}
			}@media screen and (max-width:600px){html{font-size:20px}
			}@media screen and (max-width:525px){html{font-size:18px}
			}@media screen and (max-width:450px){html{font-size:18px}
			}@media screen and (max-width:375px){html{font-size:18px}
			}@media screen and (max-width:320px){html{font-size:18px}
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="section">
				<h1>用户协议和隐私声明</h1>
				<h2>【导语】</h2>
				<p class="p">
					本协议是您与本平台之间关于您使用本平台服务所订立的协议。为使用本平台服务，您应当仔细阅读并遵守《服务协议》(以下简称“此协议”)。请您务必审慎阅读、充分理解各条款内容，并选择接受或不接受。特别是以下以黑体加粗及下划线形式提示您注意的限制、免责条款条约内容。在本平台登记注册的用户，并同意以下条款条约，方有资格享受本平台提供的相关服务，并受此协议条款的约束。用户使用本平台服务即意味着同意协议，使用前请务必认真阅读。请保证您在使用本服务时已满18 周岁，且具有完全民事行为能力。
				</p>
			</div>
			<div class="section">
				<h2>一、注册规则</h2>
				<p class="p underline">
					1.本平台的注册资料包括但不限于用户在平台上的昵称、头像，以及用户在本平台提交的、可用来识别用户身份的其他信息资料，包括更新注册资料时输入的所有信息。
				</p>
				<p class="p">
					2.用户在本平台登记注册时，应严格遵守社会主义制度、国家利益、公民合法权益、人权主义、公共秩序、社会道德风尚和信息真实可靠性等十条底线，不在其注册资料中出现违法和不良信息，且用户保证其在注册和使用账号时，不得存在有以下情形和行为：
				</p>
				<p class="p">
					（1）违反宪法或法律法规规定的；
				</p>
				<p class="p">
					（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
				</p>
				<p class="p">
					（3）损害国家荣誉和利益的，损害公共利益的；
				</p>
				<p class="p">
					（4）煽动民族仇恨、民族歧视，破坏民族团结的；
				</p>
				<p class="p">
					（5）破坏国家宗教政策，宣扬邪教和封建迷信的；
				</p>
				<p class="p">
					（6）散布谣言，扰乱社会秩序，破坏社会稳定的；
				</p>
				<p class="p">
					（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
				</p>
				<p class="p">
					（8）侮辱或者诽谤他人，侵害他人合法权益的；
				</p>
				<p class="p">
					（9）含有法律、行政法规禁止的其他内容的。
				</p>
				<p class="p">
					（10）利用本平台从事其他非法活动和私底下的交易活动以及利益交换等违法违规行为
				</p>
				<p class="p">
					3.<span class="underline">若用户提供给本平台的注册资料不准确，不真实，含有违法或不良信息的，本平台有权不予注册，并保留终止用户使用本平台各项服务的权利。</span>
					若用户以虚假信息骗取账号注册或账号头像、个人简介等注册资料存在违法和不良信息的，本平台有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册账号名称的，本平台有权注销该账号，并向政府主管部门进行举报。
				</p>
				<p class="p">
					4.根据相关法律、法规规定以及考虑本平台服务的重要性，用户必须同意：
				</p>
				<p class="p">
					（1）在登记注册本平台账号时，提交个人真实、有效的身份信息；
				</p>
				<p class="p">
					（2）提供及时、详尽及准确的账户注册资料；
				</p>
				<p class="p">
					（3）不断更新注册资料，以符合及时、详尽准确的要求。
				</p>
				<p class="p">
					5.本平台郑重承诺会严格保护您的一切个人信息，不会给您带来任何不便。
				</p>
			</div>
			<div class="section">
				<h2>二、其他</h2>
				<p class="p">
					1、您使用本平台服务即视为您已仔细阅读并同意受此协议的约束。本平台有权在必要时修改此协议条款。您可以在本平台的最新版本中查阅相关协议条款。此协议条款变更后，如果您选择继续使用本平台服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，可以终止本平台服务并立即停止使用。
				</p>
				<p class="p">
					2、您深入了解并同意后，我平台有权在单方通知您的前提下，将此协议中本平台的权利和义务一并概括转让给其它资讯服务提供商，具体受让的服务提供商以我平台通知为准，上述转让一经我方平台通知后便立即生效。
				</p>
				<p class="p">
					3、此协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律(不包括冲突法)
				</p>
				<p class="p">
					4、若您和本服务平台之间因此协议发生任何纠纷或争议，首先应理智友好的协商沟通解决；协商沟通不成的，您有权利将纠纷或争议提交我方平台所在地有管辖权的人民法院管辖。
				</p>
				<p class="p">
					5、此协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为此协议涵义解释的任何依据。
				</p>
				<p class="p">
					6、此协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方依然具有强制约束力。
				</p>
				<p class="p">
					7、如果有用户对此协议中的任何规则有任何疑问，请登录账户获取相关信息或联系本平台客服，本平台将为您提供全天24小时的竭诚服务。
				</p>
				<p class="p">
					8、用户在违反本平台此协议中的的任一条款或任一规则、规定后，本平台将不对用户采取任何保护措施，不承担任何责任并有权向当地有关主管部门进行举报，维护我平台的合法权益。
				</p>
				<p class="p">
					9、本平台严厉打击任何违法违规行为和侵犯我平台合法权益的行为。
				</p>
				<p class="p">
					10、本平台保留此协议的最终解释权。
				</p>
				<p style="text-align:center;margin-top:80px">
					<span style="font-size:36px;font-family:&#39;叶根友毛笔行书2\.0版&#39;">祝您身心健康，心情愉悦。</span>
				</p>
			</div>
		</div>
	</body>
</html>