# BaseLib

app/: build.gradle
app/src/androidTest/java/com/amin/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  privacybase.html  useragreement.html
app/src/main/java/com/amin/baselib/: BaseSwitchUtil.java
app/src/main/java/com/amin/baselib/ScreenHelper/: ScaleBox.java  ScaleScreen.java  ScaleScreenHelper.java  ScaleScreenHelperFactory.java  ScaleScreenHelperFactory_Base.java  UtilScreen.java
app/src/main/java/com/amin/baselib/activity/: ForceUpdateActivity.java  PrivacyDialogBaseActivity.java  SuggestionActivity.java  UserAgreementBaseActivity.java  UserAgreementLandscapeBaseActivity.java  WebViewForBaseSwitchActivity.java  WebViewNoHideBaseActivity.java  WebViewNoHideLandscapeBaseActivity.java
app/src/main/java/com/amin/baselib/app/: BaseFileProvider.java  MyActivity.java
app/src/main/java/com/amin/baselib/conn/: GetBaseSwitch.java  GetBmobSwitch.java
app/src/main/java/com/amin/baselib/dialog/: BaseTipDialog.java
app/src/main/java/com/amin/baselib/http/: GetRequest_Interface.java  HttpDynamicUrlGet.java  HttpGet.java  HttpInlet.java  HttpPost.java  HttpServer.java  HttpUrlGet.java  HttpUrlGetForTouTiaoContent.java  HttpUrlGetToString.java  MyCallback.java  MyResponse.java  PostRequest_Interface.java
app/src/main/java/com/amin/baselib/utils/: BaseCommonUtils.java  BaseTools.java  CommonUtils.java  Tools.java
app/src/main/java/com/amin/baselib/webview/: BaseActivity.java  BaseWebViewActivity.java  Constant.java  CustomWebViewActivity.java  MainWebActivity.java  MyFileProvider.java  MyWebViewActivity.java  RuntimeRationale.java  SimpleRxGalleryFinal.java  UploadFileProvider.java  WindowWebFragment.java  ZpImageUtils.java  ZpWebChromeClient.java  ZpWebView.java  ZpWebViewClient.java
app/src/main/java/com/amin/baselib/webview/widget/: CustomDialogwithBtn.java
app/src/main/res/drawable/: base_progress_red.xml  base_round_9c1212_45dip.xml  base_round_bdbdbd_45dip.xml  base_round_bottomleft_ffffff_15dp.xml  base_round_bottomright_title_color_15dp.xml  base_round_f4f4f4_5dip.xml  base_round_ffffff_15dip.xml  base_round_title_color_15dp.xml  base_round_title_color_45dp.xml  base_round_top_ffffff_15dip.xml
app/src/main/res/layout/: activity_customwebview.xml  activity_force_update.xml  activity_force_update_base.xml  activity_main_web.xml  activity_privacy_dialog_base.xml  activity_suggestion.xml  activity_user_agreement_base.xml  activity_user_agreement_landspace_base.xml  activity_webview_for_h5.xml  activity_webview_for_h5_base.xml  activity_webview_nohide_base.xml  dialog_bottom_select_pictrue.xml  dialog_show_base.xml  fragment_window.xml  layout_title_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/amin/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
