<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="560px"
        android:layout_height="800px"
        android:background="@drawable/base_round_ffffff_15dip"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="#363636"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:padding="20px"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="match_parent"
            android:layout_height="360px"
            android:padding="20px"
            android:scrollbars="vertical"
            android:text="@string/app_explain"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_refuse"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:text="暂不使用"
            android:textColor="#333333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="480px"
            android:layout_height="70px"
            android:gravity="center"
            android:text="同意并继续"
            android:textColor="#ffffff"
            android:textSize="32px"
            android:background="@drawable/base_round_title_color_45dp"/>


    </LinearLayout>

</LinearLayout>