<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/tv_select_pictrue_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:gravity="center"
        android:text="@string/album"
        android:textColor="#555555"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/tv_select_pictrue_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:text="@string/camera"
        android:textColor="#555555"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/tv_select_pictrue_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:text="@string/cancel_web"
        android:textColor="#999999"
        android:textSize="14sp" />

</LinearLayout>